{
  "name": "yarfl",
  "version": "0.1.0",
  "description": "Yet Another React Form Library",
  "main": "lib/yarfl.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "src",
    "es"
  ],
  "author": "Niels Vleeming <niels.vleeming@greenhousegroup.com>",
  "license": "MIT",
  "scripts": {
    "build:es:watch": "yarn build:es --watch",
    "build": "yarn build:es & yarn build:commonjs",
    "build:commonjs": "rollup --config rollup.config.js",
    "build:es": "babel -d es/ --ignore /__tests__/ src/ "
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "prettier": "^1.12.1",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "react": "^16.3.1"
  }
}
